This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semesterarbeit_Lennart_Schink.aux
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/altSoftwareArchitektur.aux
A level-1 auxiliary file: Kapitel/KonzeptPythonApp.aux
A level-1 auxiliary file: Kapitel/Fehlerbehandlung.aux
A level-1 auxiliary file: Kapitel/KameraValidierung.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung_Ausblick.aux
A level-1 auxiliary file: Kapitel/AnhangA.aux
The style file: Literatur/IEEEtranGER.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Semesterarbeit.bib
Warning--I didn't find a database entry for "LarsKistner2016"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4022 wiz_defined-function locations,
            863 strings with 8762 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 184
> -- 14
< -- 0
+ -- 10
- -- 2
* -- 89
:= -- 434
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 246
empty$ -- 283
format.name$ -- 2
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 47
num.names$ -- 2
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 20
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 78
(There was 1 warning)
