\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{XI}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Motivation und Zielsetzung}{1}{chapter.1}%
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.4}%
\contentsline {chapter}{Index}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehenden Software}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Lagerverwaltung 3.0}{3}{subsection.2.0.1}%
\contentsline {subsubsection}{\nonumberline Lagerelemente}{5}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.0.2}RFID Server}{5}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Controller}{5}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}GUI - Konzeptionierung}{13}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Konzepte zur Datenmodellierung}{13}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Konzepte für Controller- und Serviceklassen}{13}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Teilautomatisierte Code Dokumentation}{13}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Analyse zur Fehlerbehandlung}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ideensammlung zu kameragestützten Validierungsprozessen in der Lagerverwaltung}{17}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Konzepte}{17}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Abgeleitete Anforderungen an die Kamera}{17}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Kameraauswahl}{17}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{19}{chapter.6}%
\contentsline {chapter}{\numberline {A}Dies ist der erste Anhang}{XIII}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{XV}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
