\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{XI}{chapter*.4}%
\contentsline {chapter}{Symbolverzeichnis}{XIII}{chapter*.4}%
\contentsline {chapter}{Index}{XV}{table.0.1}%
\contentsline {chapter}{\numberline {1}Motivation und Zielsetzung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehenden Software}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Lagerverwaltung 3.0}{3}{subsection.2.0.1}%
\contentsline {subsubsection}{\nonumberline Lagerelemente}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.0.2}RFID Server}{5}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Controller}{5}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}GUI - Konzeptionierung}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Konzepte zur Datenmodellierung}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Konzepte für Controller- und Serviceklassen}{7}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Teilautomatisierte Code Dokumentation}{7}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Analyse zur Fehlerbehandlung}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ideensammlung zu kameragestützten Validierungsprozessen in der Lagerverwaltung}{11}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Konzepte}{11}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Abgeleitete Anforderungen an die Kamera}{11}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Kameraauswahl}{11}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Dies ist der erste Anhang}{XVII}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{XIX}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
