\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{XI}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Motivation und Zielsetzung}{1}{chapter.1}%
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.4}%
\contentsline {chapter}{Index}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehenden Software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lagerverwaltung 3.0}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klassenstruktur des Datenmodells}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Klassenstruktur Modbus TCP/IP}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}GUI}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Controller}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}RFID Server}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}]}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}GUI - Konzeptionierung}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konzepte zur Datenmodellierung}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konzepte für Controller- und Serviceklassen}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Teilautomatisierte Code Dokumentation}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analyse zur Fehlerbehandlung}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ideensammlung zu kameragestützten Validierungsprozessen in der Lagerverwaltung}{23}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Konzepte}{23}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Abgeleitete Anforderungen an die Kamera}{23}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Kameraauswahl}{23}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Dies ist der erste Anhang}{XIII}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{XV}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
