\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Communication Standards}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:communication-standards}{{1}{3}{Communication Standards}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learnings from earlier studies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learnings-from-earlier-studies}{{2}{5}{Learnings from earlier studies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Further thoughts:}{5}{section.2.1}\protected@file@percent }
\newlabel{index:further-thoughts}{{2.1}{5}{Further thoughts:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{5}{section.2.2}\protected@file@percent }
\newlabel{index:getting-started}{{2.2}{5}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Read Me}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{readme:read-me}{{2.2.1}{6}{Read Me}{subsection.2.2.1}{}}
\newlabel{readme::doc}{{2.2.1}{6}{Read Me}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modules and Scripts}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{modules:modules-and-scripts}{{2.2.2}{6}{Modules and Scripts}{subsection.2.2.2}{}}
\newlabel{modules::doc}{{2.2.2}{6}{Modules and Scripts}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main python file}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{modules:main-python-file}{{2.2.2}{6}{Main python file}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing Application}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{modules:module-src.cameraApplication.cameraProcessing}{{2.2.2}{8}{Image Processing Application}{subsubsection*.4}{}}
\newlabel{modules:image-processing-application}{{2.2.2}{8}{Image Processing Application}{subsubsection*.4}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer}{{2.2.2}{8}{Image Processing Application}{section*.5}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.requestImage}{{2.2.2}{8}{Image Processing Application}{section*.6}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.start}{{2.2.2}{8}{Image Processing Application}{section*.7}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.stop}{{2.2.2}{8}{Image Processing Application}{section*.8}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.toggleDetection}{{2.2.2}{8}{Image Processing Application}{section*.9}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.updateImage}{{2.2.2}{8}{Image Processing Application}{section*.10}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread}{{2.2.2}{8}{Image Processing Application}{section*.11}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.capture}{{2.2.2}{8}{Image Processing Application}{section*.12}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.detect}{{2.2.2}{8}{Image Processing Application}{section*.13}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.detecting}{{2.2.2}{8}{Image Processing Application}{section*.14}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.faceCascade}{{2.2.2}{8}{Image Processing Application}{section*.15}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.frameChanged}{{2.2.2}{8}{Image Processing Application}{section*.16}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.quit}{{2.2.2}{8}{Image Processing Application}{section*.17}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.run}{{2.2.2}{8}{Image Processing Application}{section*.18}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.running}{{2.2.2}{8}{Image Processing Application}{section*.19}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.start}{{2.2.2}{9}{Image Processing Application}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{modules:module-src.controller.EventlogController}{{2.2.2}{9}{Controllers}{subsubsection*.21}{}}
\newlabel{modules:controllers}{{2.2.2}{9}{Controllers}{subsubsection*.21}{}}
\newlabel{modules:src.controller.EventlogController.EventlogController}{{2.2.2}{9}{Controllers}{section*.22}{}}
\newlabel{modules:module-src.controller.InventoryController}{{2.2.2}{9}{Controllers}{section*.23}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController}{{2.2.2}{9}{Controllers}{section*.24}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController.changeStorage}{{2.2.2}{9}{Controllers}{section*.25}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController.loadStorage}{{2.2.2}{9}{Controllers}{section*.26}{}}
\newlabel{modules:module-src.controller.websocketController}{{2.2.2}{9}{Controllers}{section*.27}{}}
\newlabel{modules:src.controller.websocketController.WebsocketController}{{2.2.2}{9}{Controllers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataModels}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{modules:module-src.model.InventoryModel}{{2.2.2}{9}{DataModels}{subsubsection*.29}{}}
\newlabel{modules:datamodels}{{2.2.2}{9}{DataModels}{subsubsection*.29}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel}{{2.2.2}{9}{DataModels}{section*.30}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.columnCount}{{2.2.2}{9}{DataModels}{section*.31}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.data}{{2.2.2}{9}{DataModels}{section*.32}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.roleNames}{{2.2.2}{9}{DataModels}{section*.33}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.rowCount}{{2.2.2}{9}{DataModels}{section*.34}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.setData}{{2.2.2}{9}{DataModels}{section*.35}{}}
\newlabel{modules:module-src.model.ProductListModel}{{2.2.2}{9}{DataModels}{section*.36}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel}{{2.2.2}{9}{DataModels}{section*.37}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.data}{{2.2.2}{9}{DataModels}{section*.38}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.headerData}{{2.2.2}{9}{DataModels}{section*.39}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.roleNames}{{2.2.2}{9}{DataModels}{section*.40}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.rowCount}{{2.2.2}{10}{DataModels}{section*.41}{}}
\newlabel{modules:module-src.model.ProductSummaryListModel}{{2.2.2}{10}{DataModels}{section*.42}{}}
\newlabel{modules:src.model.ProductSummaryListModel.InventoryFilterProxyModel}{{2.2.2}{10}{DataModels}{section*.43}{}}
\newlabel{modules:src.model.ProductSummaryListModel.InventoryFilterProxyModel.filterAcceptsRow}{{2.2.2}{10}{DataModels}{section*.44}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel}{{2.2.2}{10}{DataModels}{section*.45}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.data}{{2.2.2}{10}{DataModels}{section*.46}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.headerData}{{2.2.2}{10}{DataModels}{section*.47}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.roleNames}{{2.2.2}{10}{DataModels}{section*.48}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.rowCount}{{2.2.2}{10}{DataModels}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client}{10}{subsubsection*.50}\protected@file@percent }
\newlabel{modules:module-src.opcua.opcuaClient}{{2.2.2}{10}{OPC UA Client}{subsubsection*.50}{}}
\newlabel{modules:opc-ua-client}{{2.2.2}{10}{OPC UA Client}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Websocket Client}{10}{subsubsection*.51}\protected@file@percent }
\newlabel{modules:module-src.websocket.websocketClient}{{2.2.2}{10}{Websocket Client}{subsubsection*.51}{}}
\newlabel{modules:websocket-client}{{2.2.2}{10}{Websocket Client}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}QML Files}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{modules:qml-files}{{2.2.3}{10}{QML Files}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.main.qml}{10}{subsubsection*.52}\protected@file@percent }
\newlabel{modules:qml-main-qml}{{2.2.3}{10}{qml.main.qml}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ABBRobot.qml}{12}{subsubsection*.53}\protected@file@percent }
\newlabel{modules:qml-abbrobot-qml}{{2.2.3}{12}{qml.ABBRobot.qml}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ABBRobotArmConfig.qml}{14}{subsubsection*.54}\protected@file@percent }
\newlabel{modules:qml-abbrobotarmconfig-qml}{{2.2.3}{14}{qml.ABBRobotArmConfig.qml}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ABBRobotConfig.qml}{15}{subsubsection*.55}\protected@file@percent }
\newlabel{modules:qml-abbrobotconfig-qml}{{2.2.3}{15}{qml.ABBRobotConfig.qml}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.EditDialog.qml}{17}{subsubsection*.56}\protected@file@percent }
\newlabel{modules:qml-editdialog-qml}{{2.2.3}{17}{qml.EditDialog.qml}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.Eventlogger.qml}{20}{subsubsection*.57}\protected@file@percent }
\newlabel{modules:qml-eventlogger-qml}{{2.2.3}{20}{qml.Eventlogger.qml}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.HeaderLine.qml}{22}{subsubsection*.58}\protected@file@percent }
\newlabel{modules:qml-headerline-qml}{{2.2.3}{22}{qml.HeaderLine.qml}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.Inventory.qml}{23}{subsubsection*.59}\protected@file@percent }
\newlabel{modules:qml-inventory-qml}{{2.2.3}{23}{qml.Inventory.qml}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ManualController.qml}{26}{subsubsection*.60}\protected@file@percent }
\newlabel{modules:qml-manualcontroller-qml}{{2.2.3}{26}{qml.ManualController.qml}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ManualEventLog.qml}{28}{subsubsection*.61}\protected@file@percent }
\newlabel{modules:qml-manualeventlog-qml}{{2.2.3}{28}{qml.ManualEventLog.qml}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ManualOrder.qml}{29}{subsubsection*.62}\protected@file@percent }
\newlabel{modules:qml-manualorder-qml}{{2.2.3}{29}{qml.ManualOrder.qml}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ManualRFIDServer.qml}{40}{subsubsection*.63}\protected@file@percent }
\newlabel{modules:qml-manualrfidserver-qml}{{2.2.3}{40}{qml.ManualRFIDServer.qml}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ModBusConfig.qml}{42}{subsubsection*.64}\protected@file@percent }
\newlabel{modules:qml-modbusconfig-qml}{{2.2.3}{42}{qml.ModBusConfig.qml}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.ProductSlot.qml}{44}{subsubsection*.65}\protected@file@percent }
\newlabel{modules:qml-productslot-qml}{{2.2.3}{44}{qml.ProductSlot.qml}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.SmallProductSlot.qml}{48}{subsubsection*.66}\protected@file@percent }
\newlabel{modules:qml-smallproductslot-qml}{{2.2.3}{48}{qml.SmallProductSlot.qml}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.Storage.qml}{51}{subsubsection*.67}\protected@file@percent }
\newlabel{modules:qml-storage-qml}{{2.2.3}{51}{qml.Storage.qml}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{qml.WorkbenchDialog.qml}{53}{subsubsection*.68}\protected@file@percent }
\newlabel{modules:qml-workbenchdialog-qml}{{2.2.3}{53}{qml.WorkbenchDialog.qml}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.cameraApplication.qml.CameraMain.qml}{56}{subsubsection*.69}\protected@file@percent }
\newlabel{modules:src-cameraapplication-qml-cameramain-qml}{{2.2.3}{56}{src.cameraApplication.qml.CameraMain.qml}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions}{59}{section.2.3}\protected@file@percent }
\newlabel{index:contributions}{{2.3}{59}{Contributions}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{61}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.71}\protected@file@percent }
\gdef \@abspage@last{68}
