\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Communication Standards}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Learnings from earlier studies}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Further thoughts:}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Getting started}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Read Me}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modules and Scripts}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Main python file}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Image Processing Application}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Controllers}{9}{subsubsection*.21}%
\contentsline {subsubsection}{DataModels}{9}{subsubsection*.29}%
\contentsline {subsubsection}{OPC UA Client}{10}{subsubsection*.50}%
\contentsline {subsubsection}{Websocket Client}{10}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.2.3}QML Files}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{qml.main.qml}{10}{subsubsection*.52}%
\contentsline {subsubsection}{qml.ABBRobot.qml}{12}{subsubsection*.53}%
\contentsline {subsubsection}{qml.ABBRobotArmConfig.qml}{14}{subsubsection*.54}%
\contentsline {subsubsection}{qml.ABBRobotConfig.qml}{15}{subsubsection*.55}%
\contentsline {subsubsection}{qml.EditDialog.qml}{17}{subsubsection*.56}%
\contentsline {subsubsection}{qml.Eventlogger.qml}{20}{subsubsection*.57}%
\contentsline {subsubsection}{qml.HeaderLine.qml}{22}{subsubsection*.58}%
\contentsline {subsubsection}{qml.Inventory.qml}{23}{subsubsection*.59}%
\contentsline {subsubsection}{qml.ManualController.qml}{26}{subsubsection*.60}%
\contentsline {subsubsection}{qml.ManualEventLog.qml}{28}{subsubsection*.61}%
\contentsline {subsubsection}{qml.ManualOrder.qml}{29}{subsubsection*.62}%
\contentsline {subsubsection}{qml.ManualRFIDServer.qml}{40}{subsubsection*.63}%
\contentsline {subsubsection}{qml.ModBusConfig.qml}{42}{subsubsection*.64}%
\contentsline {subsubsection}{qml.ProductSlot.qml}{44}{subsubsection*.65}%
\contentsline {subsubsection}{qml.SmallProductSlot.qml}{48}{subsubsection*.66}%
\contentsline {subsubsection}{qml.Storage.qml}{51}{subsubsection*.67}%
\contentsline {subsubsection}{qml.WorkbenchDialog.qml}{53}{subsubsection*.68}%
\contentsline {subsubsection}{src.cameraApplication.qml.CameraMain.qml}{56}{subsubsection*.69}%
\contentsline {section}{\numberline {2.3}Contributions}{59}{section.2.3}%
\contentsline {chapter}{Python Module Index}{61}{section*.70}%
\contentsline {chapter}{Index}{63}{section*.71}%
