\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{PythonApp}{{3}{21}{Konzeptionierung einer integrierten Python Anwendung}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Referenzielle Integrität}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure9}{{3.1}{22}{Beispiel: Referenzielle Integrität}{figure.caption.21}{}}
\citation{QtWikiHistory}
\citation{pysideQtWidgets}
\citation{pysideQtQuick}
\citation{pysideSignalSlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PySide6 und QuickQml 2.0}{23}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listings/Demo1.py}{24}{lstlisting.3.-1}\protected@file@percent }
\newlabel{exampleApp}{{3.1}{24}{PySide6 und QuickQml 2.0}{lstnumber.-1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI - Konzeptionierung}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte zur Datenmodellierung}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte für Controller- und Serviceklassen}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teilautomatisierte Code Dokumentation}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View Konzept mit zusätzlichem Controller und Service }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure10}{{3.2}{25}{Model-View Konzept mit zusätzlichem Controller und Service}{figure.caption.22}{}}
\@setckpt{Kapitel/KonzeptPythonApp}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{0}
}
