\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Communication Standards}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Learnings from earlier studies}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Further thoughts:}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting started}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modules}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modules and Scripts}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Contributions}{10}{section.3.3}%
\contentsline {chapter}{Python Module Index}{11}{section*.52}%
