\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Communication Standards}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:communication-standards}{{1}{3}{Communication Standards}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learnings from earlier studies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learnings-from-earlier-studies}{{2}{5}{Learnings from earlier studies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Further thoughts:}{5}{section.2.1}\protected@file@percent }
\newlabel{index:further-thoughts}{{2.1}{5}{Further thoughts:}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting started}{7}{section.3.1}\protected@file@percent }
\newlabel{index:getting-started}{{3.1}{7}{Getting started}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules}{7}{section.3.2}\protected@file@percent }
\newlabel{index:modules}{{3.2}{7}{Modules}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules and Scripts}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{modules:modules-and-scripts}{{3.2.1}{7}{Modules and Scripts}{subsection.3.2.1}{}}
\newlabel{modules::doc}{{3.2.1}{7}{Modules and Scripts}{subsection.3.2.1}{}}
\newlabel{modules:module-main}{{3.2.1}{7}{Modules and Scripts}{section*.3}{}}
\newlabel{modules:module-src.cameraApplication.cameraProcessing}{{3.2.1}{7}{Modules and Scripts}{section*.4}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer}{{3.2.1}{7}{Modules and Scripts}{section*.5}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.requestImage}{{3.2.1}{7}{Modules and Scripts}{section*.6}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.start}{{3.2.1}{7}{Modules and Scripts}{section*.7}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.stop}{{3.2.1}{7}{Modules and Scripts}{section*.8}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.toggleDetection}{{3.2.1}{7}{Modules and Scripts}{section*.9}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoPlayer.updateImage}{{3.2.1}{8}{Modules and Scripts}{section*.10}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread}{{3.2.1}{8}{Modules and Scripts}{section*.11}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.capture}{{3.2.1}{8}{Modules and Scripts}{section*.12}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.detect}{{3.2.1}{8}{Modules and Scripts}{section*.13}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.detecting}{{3.2.1}{8}{Modules and Scripts}{section*.14}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.faceCascade}{{3.2.1}{8}{Modules and Scripts}{section*.15}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.frameChanged}{{3.2.1}{8}{Modules and Scripts}{section*.16}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.quit}{{3.2.1}{8}{Modules and Scripts}{section*.17}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.run}{{3.2.1}{8}{Modules and Scripts}{section*.18}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.running}{{3.2.1}{8}{Modules and Scripts}{section*.19}{}}
\newlabel{modules:src.cameraApplication.cameraProcessing.VideoThread.start}{{3.2.1}{8}{Modules and Scripts}{section*.20}{}}
\newlabel{modules:module-src.controller.EventlogController}{{3.2.1}{8}{Modules and Scripts}{section*.21}{}}
\newlabel{modules:src.controller.EventlogController.EventlogController}{{3.2.1}{8}{Modules and Scripts}{section*.22}{}}
\newlabel{modules:module-src.controller.InventoryController}{{3.2.1}{8}{Modules and Scripts}{section*.23}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController}{{3.2.1}{8}{Modules and Scripts}{section*.24}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController.changeStorage}{{3.2.1}{8}{Modules and Scripts}{section*.25}{}}
\newlabel{modules:src.controller.InventoryController.InventoryController.loadStorage}{{3.2.1}{8}{Modules and Scripts}{section*.26}{}}
\newlabel{modules:module-src.controller.websocketController}{{3.2.1}{8}{Modules and Scripts}{section*.27}{}}
\newlabel{modules:src.controller.websocketController.WebsocketController}{{3.2.1}{8}{Modules and Scripts}{section*.28}{}}
\newlabel{modules:module-src.model.InventoryModel}{{3.2.1}{9}{Modules and Scripts}{section*.29}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel}{{3.2.1}{9}{Modules and Scripts}{section*.30}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.columnCount}{{3.2.1}{9}{Modules and Scripts}{section*.31}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.data}{{3.2.1}{9}{Modules and Scripts}{section*.32}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.roleNames}{{3.2.1}{9}{Modules and Scripts}{section*.33}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.rowCount}{{3.2.1}{9}{Modules and Scripts}{section*.34}{}}
\newlabel{modules:src.model.InventoryModel.InventoryModel.setData}{{3.2.1}{9}{Modules and Scripts}{section*.35}{}}
\newlabel{modules:module-src.model.ProductListModel}{{3.2.1}{9}{Modules and Scripts}{section*.36}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel}{{3.2.1}{9}{Modules and Scripts}{section*.37}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.data}{{3.2.1}{9}{Modules and Scripts}{section*.38}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.headerData}{{3.2.1}{9}{Modules and Scripts}{section*.39}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.roleNames}{{3.2.1}{9}{Modules and Scripts}{section*.40}{}}
\newlabel{modules:src.model.ProductListModel.ProductListModel.rowCount}{{3.2.1}{9}{Modules and Scripts}{section*.41}{}}
\newlabel{modules:module-src.model.ProductSummaryListModel}{{3.2.1}{9}{Modules and Scripts}{section*.42}{}}
\newlabel{modules:src.model.ProductSummaryListModel.InventoryFilterProxyModel}{{3.2.1}{9}{Modules and Scripts}{section*.43}{}}
\newlabel{modules:src.model.ProductSummaryListModel.InventoryFilterProxyModel.filterAcceptsRow}{{3.2.1}{9}{Modules and Scripts}{section*.44}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel}{{3.2.1}{9}{Modules and Scripts}{section*.45}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.data}{{3.2.1}{9}{Modules and Scripts}{section*.46}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.headerData}{{3.2.1}{9}{Modules and Scripts}{section*.47}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.roleNames}{{3.2.1}{9}{Modules and Scripts}{section*.48}{}}
\newlabel{modules:src.model.ProductSummaryListModel.ProductSummaryListModel.rowCount}{{3.2.1}{9}{Modules and Scripts}{section*.49}{}}
\newlabel{modules:module-src.opcua.opcuaClient}{{3.2.1}{9}{Modules and Scripts}{section*.50}{}}
\newlabel{modules:module-src.websocket.websocketClient}{{3.2.1}{9}{Modules and Scripts}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contributions}{10}{section.3.3}\protected@file@percent }
\newlabel{index:contributions}{{3.3}{10}{Contributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.52}\protected@file@percent }
\gdef \@abspage@last{15}
