\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ansicht des Startbildschirms}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm Datenmodells }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm ABB Controller }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm Modbus }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansicht des Controller- Startbildschirm }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Klassendiagramm des Controllers }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Startbildschirm des Programms "RFID-Server" }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Klassendiagramm des Programms "RFID-Server" }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
