\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehenden Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Lagerverwaltung 3.0}{3}{subsection.2.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 41}}{4}{Lagerverwaltung 3.0}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ansicht des Startbildschirms}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lagerelemente}{5}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}RFID Server}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Controller}{5}{subsection.2.0.3}\protected@file@percent }
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 50}}{6}{Lagerverwaltung 3.0}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm Datenmodells }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 58}}{7}{Lagerverwaltung 3.0}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm ABB Controller }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 66}}{8}{Lagerverwaltung 3.0}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm Modbus }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure5}{{\caption@xref {fig:figure5}{ on input line 74}}{9}{Lagerverwaltung 3.0}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansicht des Controller- Startbildschirm }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure6}{{\caption@xref {fig:figure6}{ on input line 82}}{10}{Lagerverwaltung 3.0}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Klassendiagramm des Controllers }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure7}{{\caption@xref {fig:figure7}{ on input line 91}}{11}{Lagerverwaltung 3.0}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Startbildschirm des Programms "RFID-Server" }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure8}{{\caption@xref {fig:figure8}{ on input line 99}}{12}{Lagerverwaltung 3.0}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Klassendiagramm des Programms "RFID-Server" }}{12}{figure.caption.14}\protected@file@percent }
\@setckpt{Kapitel/altSoftwareArchitektur}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{17}
\setcounter{lstlisting}{0}
}
