\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwarearchitektur der bestehenden Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagerverwaltung 3.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFID Server}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzepte zur Datenmodellierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konzepte für Controller- und Serviceklassen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI - Konzeptionierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilautomatisierte Code Dokumentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse zur Fehlerbehandlung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideensammlung zu kameragestützten Validierungsprozessen in der Lagerverwaltung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konzepte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abgeleitete Anforderungen an die Kamera}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kameraauswahl}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
